spring.datasource.url= jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3516170?useSSL=false
spring.datasource.username=sql3516170
spring.datasource.password=twMlP1tVWi

spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update
